[t4]
RequestBodyFile=t4_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/in_home.gif
URL11=http://localhost:1080/WebTours/images/mer_login.gif
SaveSnapshotResources=1
FileName11=t2_0_mer_login.gif
FileName10=t3_1_in_home.gif
RequestHeaderFile=t4_RequestHeader.txt
RawStepStartTime=1682085701375
ContentType=text/html
RawStepName=Search Flights Button
FrameIndex2=0.0
FrameIndex3=0.1
ResponseHeaderFile=t4_ResponseHeader.txt
RawStepEndTime=1682085701505
UseFrameIndex=1
SnapshotXmlFile=snapshot_3.xml
Total=11
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
URL3=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
URL4=http://localhost:1080/WebTours/images/button_next.gif
URL5=http://localhost:1080/WebTours/images/in_flights.gif
FileName1=t4.html
URL6=http://localhost:1080/WebTours/images/home.gif
URL7=http://localhost:1080/WebTours/images/itinerary.gif
FileName3=t4f1.html
URL8=http://localhost:1080/WebTours/images/flights.gif
URL9=http://localhost:1080/WebTours/images/signoff.gif
FileName2=t4f0.html
FileName5=t4_6_in_flights.gif
FileName4=t4_7_button_next.gif
FileName7=t3_4_itinerary.gif
FileName6=t4_5_home.gif
FileName9=t3_2_signoff.gif
FileName8=t3_3_flights.gif
StepName=Url: Search Flights Button
