[t6]
RequestBodyFile=t6_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/itinerary.gif
URL11=http://localhost:1080/WebTours/images/mer_login.gif
SaveSnapshotResources=1
FileName11=t2_0_mer_login.gif
FileName10=t3_1_itinerary.gif
RequestHeaderFile=t6_RequestHeader.txt
RawStepStartTime=1681715134931
ContentType=text/html
RawStepName=SignOff Button
FrameIndex2=0.0
FrameIndex3=0.1
ResponseHeaderFile=t6_ResponseHeader.txt
RawStepEndTime=1681715135007
UseFrameIndex=1
SnapshotXmlFile=snapshot_5.xml
Total=11
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://localhost:1080/cgi-bin/nav.pl?in=home
URL3=http://localhost:1080/WebTours/home.html
URL4=http://localhost:1080/WebTours/images/in_flights.gif
URL5=http://localhost:1080/WebTours/images/button_next.gif
FileName1=t6.html
URL6=http://localhost:1080/WebTours/images/home.gif
URL7=http://localhost:1080/WebTours/images/flights.gif
FileName3=t6f1.html
URL8=http://localhost:1080/WebTours/images/signoff.gif
URL9=http://localhost:1080/WebTours/images/in_home.gif
FileName2=t6f0.html
FileName5=t4_6_button_next.gif
FileName4=t4_7_in_flights.gif
FileName7=t3_4_flights.gif
FileName6=t4_5_home.gif
FileName9=t3_2_in_home.gif
FileName8=t3_3_signoff.gif
StepName=Url: SignOff Button
