[t7]
RequestBodyFile=t7_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/in_home.gif
URL11=http://localhost:1080/WebTours/images/mer_login.gif
SaveSnapshotResources=1
FileName11=t2_0_mer_login.gif
FileName10=t3_1_in_home.gif
RequestHeaderFile=t7_RequestHeader.txt
RawStepStartTime=1682085716928
ContentType=text/html
RawStepName=SignOff Button
FrameIndex2=0.0
FrameIndex3=0.1
ResponseHeaderFile=t7_ResponseHeader.txt
RawStepEndTime=1682085717009
UseFrameIndex=1
SnapshotXmlFile=snapshot_6.xml
Total=11
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://localhost:1080/cgi-bin/nav.pl?in=home
URL3=http://localhost:1080/WebTours/home.html
URL4=http://localhost:1080/WebTours/images/button_next.gif
URL5=http://localhost:1080/WebTours/images/in_flights.gif
FileName1=t7.html
URL6=http://localhost:1080/WebTours/images/home.gif
URL7=http://localhost:1080/WebTours/images/itinerary.gif
FileName3=t7f1.html
URL8=http://localhost:1080/WebTours/images/flights.gif
URL9=http://localhost:1080/WebTours/images/signoff.gif
FileName2=t7f0.html
FileName5=t4_6_in_flights.gif
FileName4=t4_7_button_next.gif
FileName7=t3_4_itinerary.gif
FileName6=t4_5_home.gif
FileName9=t3_2_signoff.gif
FileName8=t3_3_flights.gif
StepName=Url: SignOff Button
