28 11 1682746065 2 175649408 -47744668 1699596
28 4 UC3_BuyTicket_1 1 1682746066 0 UC3_BuyTicket_1 localhost 0 1
28 10 localhost 28 0 0
28 0 UC3_BuyTicket_1 1 1682746066 0 localhost 0
28 8 UC3_BuyTicket_1 1  0 0
28 2 UC3_BuyTicket_1 1 1682746066 0 p 0 0
28 4 UC2_SearchTicket_1 1 1682746080 0 UC2_SearchTicket_1 localhost 0 1
28 0 UC2_SearchTicket_1 1 1682746080 0 localhost 0
28 8 UC2_SearchTicket_1 1  0 0
28 2 UC2_SearchTicket_1 1 1682746080 0 p 0 0
28 4 UC1_login_1 1 1682746096 0 UC1_login_1 localhost 0 1
28 0 UC1_login_1 1 1682746096 0 localhost 0
28 8 UC1_login_1 1  0 0
28 2 UC1_login_1 1 1682746096 0 p 0 0
28 4 UC3_BuyTicket_1 2 1682746110 0 UC3_BuyTicket_1 localhost 0 1
28 0 UC3_BuyTicket_1 2 1682746110 0 localhost 0
28 8 UC3_BuyTicket_1 2  0 0
28 2 UC3_BuyTicket_1 2 1682746110 0 p 0 0
28 4 UC6_Register 1 1682746126 0 UC6_Register localhost 0 1
28 0 UC6_Register 1 1682746126 0 localhost 0
28 8 UC6_Register 1  0 0
28 2 UC6_Register 1 1682746126 0 p 0 0
28 4 UC4_ViewItinerary_1 1 1682746141 0 UC4_ViewItinerary_1 localhost 0 1
28 0 UC4_ViewItinerary_1 1 1682746141 0 localhost 0
28 8 UC4_ViewItinerary_1 1  0 0
28 2 UC4_ViewItinerary_1 1 1682746141 0 p 0 0
28 4 UC3_BuyTicket_1 3 1682746156 0 UC3_BuyTicket_1 localhost 0 1
28 0 UC3_BuyTicket_1 3 1682746156 0 localhost 0
28 8 UC3_BuyTicket_1 3  0 0
28 2 UC3_BuyTicket_1 3 1682746156 0 p 0 0
28 4 UC5_DeleteTicket_1 1 1682746171 0 UC5_DeleteTicket_1 localhost 0 1
28 0 UC5_DeleteTicket_1 1 1682746171 0 localhost 0
28 8 UC5_DeleteTicket_1 1  0 0
28 2 UC5_DeleteTicket_1 1 1682746171 0 p 0 0
28 4 UC2_SearchTicket_1 2 1682746186 0 UC2_SearchTicket_1 localhost 0 1
28 0 UC2_SearchTicket_1 2 1682746186 0 localhost 0
28 8 UC2_SearchTicket_1 2  0 0
28 2 UC2_SearchTicket_1 2 1682746186 0 p 0 0
28 4 UC3_BuyTicket_1 4 1682746201 0 UC3_BuyTicket_1 localhost 0 1
28 0 UC3_BuyTicket_1 4 1682746201 0 localhost 0
28 8 UC3_BuyTicket_1 4  0 0
28 2 UC3_BuyTicket_1 4 1682746201 0 p 0 0
28 4 UC3_BuyTicket_1 5 1682747521 0 UC3_BuyTicket_1 localhost 0 1
28 0 UC3_BuyTicket_1 5 1682747521 0 localhost 0
28 8 UC3_BuyTicket_1 5  0 0
28 2 UC3_BuyTicket_1 5 1682747521 0 p 0 0
28 4 UC2_SearchTicket_1 3 1682747536 0 UC2_SearchTicket_1 localhost 0 1
28 0 UC2_SearchTicket_1 3 1682747536 0 localhost 0
28 8 UC2_SearchTicket_1 3  0 0
28 2 UC2_SearchTicket_1 3 1682747536 0 p 0 0
28 4 UC1_login_1 2 1682747551 0 UC1_login_1 localhost 0 1
28 0 UC1_login_1 2 1682747551 0 localhost 0
28 8 UC1_login_1 2  0 0
28 2 UC1_login_1 2 1682747551 0 p 0 0
28 4 UC3_BuyTicket_1 6 1682747566 0 UC3_BuyTicket_1 localhost 0 1
28 0 UC3_BuyTicket_1 6 1682747566 0 localhost 0
28 8 UC3_BuyTicket_1 6  0 0
28 2 UC3_BuyTicket_1 6 1682747566 0 p 0 0
28 4 UC6_Register 2 1682747581 0 UC6_Register localhost 0 1
28 0 UC6_Register 2 1682747581 0 localhost 0
28 8 UC6_Register 2  0 0
28 2 UC6_Register 2 1682747581 0 p 0 0
28 4 UC4_ViewItinerary_1 2 1682747596 0 UC4_ViewItinerary_1 localhost 0 1
28 0 UC4_ViewItinerary_1 2 1682747596 0 localhost 0
28 8 UC4_ViewItinerary_1 2  0 0
28 2 UC4_ViewItinerary_1 2 1682747596 0 p 0 0
28 4 UC3_BuyTicket_1 7 1682747611 0 UC3_BuyTicket_1 localhost 0 1
28 0 UC3_BuyTicket_1 7 1682747611 0 localhost 0
28 8 UC3_BuyTicket_1 7  0 0
28 2 UC3_BuyTicket_1 7 1682747611 0 p 0 0
28 4 UC5_DeleteTicket_1 2 1682747626 0 UC5_DeleteTicket_1 localhost 0 1
28 0 UC5_DeleteTicket_1 2 1682747626 0 localhost 0
28 8 UC5_DeleteTicket_1 2  0 0
28 2 UC5_DeleteTicket_1 2 1682747626 0 p 0 0
28 4 UC2_SearchTicket_1 4 1682747641 0 UC2_SearchTicket_1 localhost 0 1
28 0 UC2_SearchTicket_1 4 1682747641 0 localhost 0
28 8 UC2_SearchTicket_1 4  0 0
28 2 UC2_SearchTicket_1 4 1682747641 0 p 0 0
28 4 UC3_BuyTicket_1 8 1682747656 0 UC3_BuyTicket_1 localhost 0 1
28 0 UC3_BuyTicket_1 8 1682747656 0 localhost 0
28 8 UC3_BuyTicket_1 8  0 0
28 2 UC3_BuyTicket_1 8 1682747656 0 p 0 0
28 4 UC3_BuyTicket_1 9 1682748976 0 UC3_BuyTicket_1 localhost 0 1
28 0 UC3_BuyTicket_1 9 1682748976 0 localhost 0
28 8 UC3_BuyTicket_1 9  0 0
28 2 UC3_BuyTicket_1 9 1682748976 0 p 0 0
28 4 UC2_SearchTicket_1 5 1682748991 0 UC2_SearchTicket_1 localhost 0 1
28 0 UC2_SearchTicket_1 5 1682748991 0 localhost 0
28 8 UC2_SearchTicket_1 5  0 0
28 2 UC2_SearchTicket_1 5 1682748991 0 p 0 0
28 4 UC1_login_1 3 1682749006 0 UC1_login_1 localhost 0 1
28 0 UC1_login_1 3 1682749006 0 localhost 0
28 8 UC1_login_1 3  0 0
28 2 UC1_login_1 3 1682749006 0 p 0 0
28 4 UC3_BuyTicket_1 10 1682749021 0 UC3_BuyTicket_1 localhost 0 1
28 0 UC3_BuyTicket_1 10 1682749021 0 localhost 0
28 8 UC3_BuyTicket_1 10  0 0
28 2 UC3_BuyTicket_1 10 1682749021 0 p 0 0
28 4 UC6_Register 3 1682749036 0 UC6_Register localhost 0 1
28 0 UC6_Register 3 1682749036 0 localhost 0
28 8 UC6_Register 3  0 0
28 2 UC6_Register 3 1682749036 0 p 0 0
28 4 UC4_ViewItinerary_1 3 1682749051 0 UC4_ViewItinerary_1 localhost 0 1
28 0 UC4_ViewItinerary_1 3 1682749051 0 localhost 0
28 8 UC4_ViewItinerary_1 3  0 0
28 2 UC4_ViewItinerary_1 3 1682749051 0 p 0 0
28 4 UC3_BuyTicket_1 11 1682749066 0 UC3_BuyTicket_1 localhost 0 1
28 0 UC3_BuyTicket_1 11 1682749066 0 localhost 0
28 8 UC3_BuyTicket_1 11  0 0
28 2 UC3_BuyTicket_1 11 1682749066 0 p 0 0
28 4 UC5_DeleteTicket_1 3 1682749081 0 UC5_DeleteTicket_1 localhost 0 1
28 0 UC5_DeleteTicket_1 3 1682749081 0 localhost 0
28 8 UC5_DeleteTicket_1 3  0 0
28 2 UC5_DeleteTicket_1 3 1682749081 0 p 0 0
28 4 UC2_SearchTicket_1 6 1682749096 0 UC2_SearchTicket_1 localhost 0 1
28 0 UC2_SearchTicket_1 6 1682749096 0 localhost 0
28 8 UC2_SearchTicket_1 6  0 0
28 2 UC2_SearchTicket_1 6 1682749096 0 p 0 0
28 4 UC3_BuyTicket_1 12 1682749111 0 UC3_BuyTicket_1 localhost 0 1
28 0 UC3_BuyTicket_1 12 1682749111 0 localhost 0
28 8 UC3_BuyTicket_1 12  0 0
28 2 UC3_BuyTicket_1 12 1682749111 0 p 0 0
28 4 UC3_BuyTicket_1 13 1682750431 0 UC3_BuyTicket_1 localhost 0 1
28 0 UC3_BuyTicket_1 13 1682750431 0 localhost 0
28 8 UC3_BuyTicket_1 13  0 0
28 2 UC3_BuyTicket_1 13 1682750431 0 p 0 0
28 4 UC2_SearchTicket_1 7 1682750446 0 UC2_SearchTicket_1 localhost 0 1
28 0 UC2_SearchTicket_1 7 1682750446 0 localhost 0
28 8 UC2_SearchTicket_1 7  0 0
28 2 UC2_SearchTicket_1 7 1682750446 0 p 0 0
28 4 UC1_login_1 4 1682750461 0 UC1_login_1 localhost 0 1
28 0 UC1_login_1 4 1682750461 0 localhost 0
28 8 UC1_login_1 4  0 0
28 2 UC1_login_1 4 1682750461 0 p 0 0
28 4 UC3_BuyTicket_1 14 1682750476 0 UC3_BuyTicket_1 localhost 0 1
28 0 UC3_BuyTicket_1 14 1682750476 0 localhost 0
28 8 UC3_BuyTicket_1 14  0 0
28 2 UC3_BuyTicket_1 14 1682750476 0 p 0 0
28 4 UC6_Register 4 1682750491 0 UC6_Register localhost 0 1
28 0 UC6_Register 4 1682750491 0 localhost 0
28 8 UC6_Register 4  0 0
28 2 UC6_Register 4 1682750491 0 p 0 0
28 4 UC4_ViewItinerary_1 4 1682750506 0 UC4_ViewItinerary_1 localhost 0 1
28 0 UC4_ViewItinerary_1 4 1682750506 0 localhost 0
28 8 UC4_ViewItinerary_1 4  0 0
28 2 UC4_ViewItinerary_1 4 1682750506 0 p 0 0
28 4 UC3_BuyTicket_1 15 1682750521 0 UC3_BuyTicket_1 localhost 0 1
28 0 UC3_BuyTicket_1 15 1682750521 0 localhost 0
28 8 UC3_BuyTicket_1 15  0 0
28 2 UC3_BuyTicket_1 15 1682750521 0 p 0 0
28 4 UC5_DeleteTicket_1 4 1682750536 0 UC5_DeleteTicket_1 localhost 0 1
28 0 UC5_DeleteTicket_1 4 1682750536 0 localhost 0
28 8 UC5_DeleteTicket_1 4  0 0
28 2 UC5_DeleteTicket_1 4 1682750536 0 p 0 0
28 4 UC2_SearchTicket_1 8 1682750551 0 UC2_SearchTicket_1 localhost 0 1
28 0 UC2_SearchTicket_1 8 1682750551 0 localhost 0
28 8 UC2_SearchTicket_1 8  0 0
28 2 UC2_SearchTicket_1 8 1682750551 0 p 0 0
28 4 UC3_BuyTicket_1 16 1682750566 0 UC3_BuyTicket_1 localhost 0 1
28 0 UC3_BuyTicket_1 16 1682750566 0 localhost 0
28 8 UC3_BuyTicket_1 16  0 0
28 2 UC3_BuyTicket_1 16 1682750566 0 p 0 0
28 4 UC3_BuyTicket_1 17 1682751886 0 UC3_BuyTicket_1 localhost 0 1
28 0 UC3_BuyTicket_1 17 1682751886 0 localhost 0
28 8 UC3_BuyTicket_1 17  0 0
28 2 UC3_BuyTicket_1 17 1682751886 0 p 0 0
28 4 UC2_SearchTicket_1 9 1682751901 0 UC2_SearchTicket_1 localhost 0 1
28 0 UC2_SearchTicket_1 9 1682751901 0 localhost 0
28 8 UC2_SearchTicket_1 9  0 0
28 2 UC2_SearchTicket_1 9 1682751901 0 p 0 0
28 4 UC1_login_1 5 1682751916 0 UC1_login_1 localhost 0 1
28 0 UC1_login_1 5 1682751916 0 localhost 0
28 8 UC1_login_1 5  0 0
28 2 UC1_login_1 5 1682751916 0 p 0 0
28 4 UC3_BuyTicket_1 18 1682751931 0 UC3_BuyTicket_1 localhost 0 1
28 0 UC3_BuyTicket_1 18 1682751931 0 localhost 0
28 8 UC3_BuyTicket_1 18  0 0
28 2 UC3_BuyTicket_1 18 1682751931 0 p 0 0
28 4 UC6_Register 5 1682751946 0 UC6_Register localhost 0 1
28 0 UC6_Register 5 1682751946 0 localhost 0
28 8 UC6_Register 5  0 0
28 2 UC6_Register 5 1682751946 0 p 0 0
28 4 UC4_ViewItinerary_1 5 1682751961 0 UC4_ViewItinerary_1 localhost 0 1
28 0 UC4_ViewItinerary_1 5 1682751961 0 localhost 0
28 8 UC4_ViewItinerary_1 5  0 0
28 2 UC4_ViewItinerary_1 5 1682751961 0 p 0 0
28 4 UC3_BuyTicket_1 19 1682751976 0 UC3_BuyTicket_1 localhost 0 1
28 0 UC3_BuyTicket_1 19 1682751977 0 localhost 0
28 8 UC3_BuyTicket_1 19  0 0
28 2 UC3_BuyTicket_1 19 1682751977 0 p 0 0
28 4 UC5_DeleteTicket_1 5 1682751992 0 UC5_DeleteTicket_1 localhost 0 1
28 0 UC5_DeleteTicket_1 5 1682751992 0 localhost 0
28 8 UC5_DeleteTicket_1 5  0 0
28 2 UC5_DeleteTicket_1 5 1682751992 0 p 0 0
28 4 UC2_SearchTicket_1 10 1682752007 0 UC2_SearchTicket_1 localhost 0 1
28 0 UC2_SearchTicket_1 10 1682752007 0 localhost 0
28 8 UC2_SearchTicket_1 10  0 0
28 2 UC2_SearchTicket_1 10 1682752007 0 p 0 0
28 4 UC3_BuyTicket_1 20 1682752022 0 UC3_BuyTicket_1 localhost 0 1
28 0 UC3_BuyTicket_1 20 1682752022 0 localhost 0
28 8 UC3_BuyTicket_1 20  0 0
28 2 UC3_BuyTicket_1 20 1682752022 0 p 0 0
28 1 UC2_SearchTicket_1 4 1682753342 0 2
28 1 UC1_login_1 5 1682753342 0 2
28 1 UC2_SearchTicket_1 2 1682753342 0 2
28 1 UC5_DeleteTicket_1 5 1682753344 0 2
28 1 UC3_BuyTicket_1 18 1682753344 0 2
28 1 UC1_login_1 1 1682753344 0 2
28 1 UC3_BuyTicket_1 16 1682753345 0 2
28 1 UC3_BuyTicket_1 14 1682753345 0 2
28 1 UC6_Register 5 1682753345 0 2
28 1 UC3_BuyTicket_1 10 1682753347 0 2
28 1 UC6_Register 2 1682753350 0 2
28 1 UC1_login_1 2 1682753351 0 2
28 1 UC5_DeleteTicket_1 3 1682753352 0 2
28 1 UC3_BuyTicket_1 2 1682753354 0 2
28 1 UC3_BuyTicket_1 1 1682753357 0 2
28 1 UC3_BuyTicket_1 3 1682753359 0 2
28 1 UC3_BuyTicket_1 19 1682753362 0 2
28 1 UC2_SearchTicket_1 9 1682753364 0 2
28 1 UC1_login_1 3 1682753364 0 2
28 1 UC2_SearchTicket_1 7 1682753365 0 2
28 1 UC3_BuyTicket_1 17 1682753367 0 2
28 1 UC3_BuyTicket_1 5 1682753367 0 2
28 1 UC2_SearchTicket_1 5 1682753369 0 2
28 1 UC2_SearchTicket_1 3 1682753369 0 2
28 1 UC5_DeleteTicket_1 4 1682753369 0 2
28 1 UC1_login_1 4 1682753369 0 2
28 1 UC3_BuyTicket_1 12 1682753370 0 2
28 1 UC3_BuyTicket_1 9 1682753370 0 2
28 1 UC3_BuyTicket_1 13 1682753370 0 2
28 1 UC3_BuyTicket_1 8 1682753370 0 2
28 1 UC3_BuyTicket_1 6 1682753374 0 2
28 1 UC4_ViewItinerary_1 4 1682753375 0 2
28 1 UC4_ViewItinerary_1 5 1682753376 0 2
28 1 UC6_Register 4 1682753377 0 2
28 1 UC4_ViewItinerary_1 3 1682753377 0 2
28 1 UC5_DeleteTicket_1 1 1682753377 0 2
28 1 UC4_ViewItinerary_1 2 1682753377 0 2
28 1 UC6_Register 1 1682753377 0 2
28 1 UC4_ViewItinerary_1 1 1682753378 0 2
28 1 UC2_SearchTicket_1 1 1682753379 0 2
28 1 UC5_DeleteTicket_1 2 1682753380 0 2
28 1 UC6_Register 3 1682753380 0 2
28 1 UC2_SearchTicket_1 10 1682753380 0 2
28 1 UC2_SearchTicket_1 8 1682753384 0 2
28 1 UC2_SearchTicket_1 6 1682753385 0 2
28 1 UC3_BuyTicket_1 4 1682753385 0 2
28 1 UC3_BuyTicket_1 11 1682753386 0 2
28 1 UC3_BuyTicket_1 15 1682753389 0 2
28 1 UC3_BuyTicket_1 7 1682753389 0 2
28 1 UC3_BuyTicket_1 20 1682753389 0 2
28 12 1682753389 1 1682753389 0 1682753389
