[parameter:Password]
ColumnName="Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Same line as login"
StartRow="1"
Table="..\Parameters\Profiles.dat"
TableLocation="Local"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:arriveCity]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="arriveCity"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parameters\City.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:departCity]
ColumnName="departCity"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="departCity"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\City.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:departDate]
Format="%m/%d/%Y"
GenerateNewVal="EachIteration"
Offset="86400"
OffsetUI="86400"
OriginalValue=""
ParamName="departDate"
Type="Time"
WorkingDaysOn="0"
[parameter:login]
ColumnName="login"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="login"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\Profiles.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:returnDate]
Format="%m/%d/%Y"
GenerateNewVal="EachIteration"
Offset="604800"
OffsetUI="604800"
OriginalValue=""
ParamName="returnDate"
Type="Time"
WorkingDaysOn="0"
[parameter:seatPref]
ColumnName="seatPref"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="seatPref"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\Seat.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:seatType]
ColumnName="seatType"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="seatType"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\Seat.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
