login,Password,firstName,lastName,address1,address2,creditCard,expDate
jojo,bean,Jojo,Bean,Eaf,Denver,12357456667,12/25
malvina,bluehair,Malvina,Barabasova,Meadow,Forest,13454324556,11/24
karlo,papa,Charles III,Windsor,Kamorka,Tarabar Kingdom,45656454633,10/23
karabas,barabas,Karabas,Barabaskin,Puppet Theater,Capital of Kingdom,45334454555,12/25
alisa,fox,Alisa,Firefox,Wanderer,Tramp,56565575633,03/24
bazilio,cat,Vasily,Kotovasin,Bum,Homeless Man,12367854566,02/25
duremar,doctor,Duremarus,Pijavkin,Boloto,Starinny Prud,45645445333,11/24
piero,poet,Petr,Karabasoff,Scena,Storage Room,78978755555,10/26
buratinko,poleno,Burat,Che Buratov,Theater Lightning,Durakoff Land,8989897777,12/25
artemon,dog,Artem,Pudelevsky,Konura,Beauteful Meadow,6543325656,10/26
