[t2]
FileName2=t2_2_button_next.gif
RawStepEndTime=1681497959147
FileName4=t1_0_mer_login.gif
RequestBodyFile=t2_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true
URL2=http://localhost:1080/WebTours/images/button_next.gif
URL3=http://localhost:1080/WebTours/profileValidate.js
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1681497959100
Total=4
StepName=Url: login.pl
FileName1=t2.html
FileName3=t2_1_profileValidate.UNK
