[t3]
FileName2=t1f0.html
RawStepEndTime=1681497959302
FileName5=t2_1_profileValidate.UNK
FileName4=t2_2_button_next.gif
FileName6=t1_0_mer_login.gif
UseFrameIndex=1
RequestBodyFile=t3_RequestBody.txt
RawStepName=login.pl_2
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
URL2=http://localhost:1080/cgi-bin/nav.pl?in=home
URL3=http://localhost:1080/cgi-bin/login.pl
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/button_next.gif
URL5=http://localhost:1080/WebTours/profileValidate.js
URL6=http://localhost:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1681497959256
Total=6
StepName=Submit Data: login.pl_2
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t1.html
FileName3=t3f1.html
