[t4]
RequestBodyFile=t4_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/mer_login.gif
SaveSnapshotResources=1
FileName10=t1_0_mer_login.gif
RequestHeaderFile=t4_RequestHeader.txt
RawStepStartTime=1681497959523
ContentType=text/html
FrameIndex2=0.0
RawStepName=button_next.gif
FrameIndex3=0.1
ResponseHeaderFile=t4_ResponseHeader.txt
RawStepEndTime=1681497959630
UseFrameIndex=1
SnapshotXmlFile=snapshot_4.xml
Total=10
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=menus
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
URL3=http://localhost:1080/cgi-bin/login.pl?intro=true
URL4=http://localhost:1080/WebTours/images/flights.gif
URL5=http://localhost:1080/WebTours/images/signoff.gif
FileName1=t4.html
URL6=http://localhost:1080/WebTours/images/in_home.gif
URL7=http://localhost:1080/WebTours/images/itinerary.gif
FileName3=t4f1.html
URL8=http://localhost:1080/WebTours/images/button_next.gif
URL9=http://localhost:1080/WebTours/profileValidate.js
FileName2=t4f0.html
FileName5=t4_5_signoff.gif
FileName4=t4_6_flights.gif
FileName7=t4_3_itinerary.gif
FileName6=t4_4_in_home.gif
FileName9=t2_1_profileValidate.UNK
FileName8=t2_2_button_next.gif
StepName=Url: button_next.gif
