[t5]
RequestBodyFile=t5_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/mer_login.gif
SaveSnapshotResources=1
FileName10=t1_0_mer_login.gif
RequestHeaderFile=t5_RequestHeader.txt
RawStepStartTime=1682085301310
ContentType=text/html
FrameIndex2=0.0
RawStepName=SignOff Button
FrameIndex3=0.1
ResponseHeaderFile=t5_ResponseHeader.txt
RawStepEndTime=1682085301388
UseFrameIndex=1
SnapshotXmlFile=snapshot_5.xml
Total=10
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://localhost:1080/cgi-bin/nav.pl?in=home
URL3=http://localhost:1080/WebTours/home.html
URL4=http://localhost:1080/WebTours/images/flights.gif
URL5=http://localhost:1080/WebTours/images/signoff.gif
FileName1=t5.html
URL6=http://localhost:1080/WebTours/images/in_home.gif
URL7=http://localhost:1080/WebTours/images/itinerary.gif
FileName3=t5f1.html
URL8=http://localhost:1080/WebTours/profileValidate.js
URL9=http://localhost:1080/WebTours/images/button_next.gif
FileName2=t5f0.html
FileName5=t4_5_signoff.gif
FileName4=t4_6_flights.gif
FileName7=t4_3_itinerary.gif
FileName6=t4_4_in_home.gif
FileName9=t2_1_button_next.gif
FileName8=t2_2_profileValidate.UNK
StepName=Url: SignOff Button
