[Scenario]
Product=LoadRunner Controller
Version=2021.0.0.0
Path=C:\Users\svp31\Desktop\kurs nt\git\xset\Scenarios\Scenario2.lrs
Subject=Scenario1
Result_file=C:\Users\svp31\Desktop\kurs nt\git\xset\Results\res60\res60.lrr
Description=
ResultName=res60
Time_Zone=-18000
Start_time=1682732593
Daylight_Bias=0
Stop_time=1682745813
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By command
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 10 Vusers: 1 every 00:00:15 (HH:MM:SS); Run for 00:22:00 (HH:MM:SS); Start 10 Vusers: 1 every 00:00:15 (HH:MM:SS); Run for 00:22:00 (HH:MM:SS); Start 10 Vusers: 1 every 00:00:15 (HH:MM:SS); Run for 00:22:00 (HH:MM:SS); Start 10 Vusers: 1 every 00:00:15 (HH:MM:SS); Run for 00:22:00 (HH:MM:SS); Start 10 Vusers: 1 every 00:00:15 (HH:MM:SS); Run for 00:22:00 (HH:MM:SS); Stop all Vusers simultaneously
Load Behavior=Initialize each Vuser just before it runs
Global Schedule=ST10_1E15;R1320;ST10_1E15;R1320;ST10_1E15;R1320;ST10_1E15;R1320;ST10_1E15;R1320;SP50;
[Scripts]
UC3_BuyTicket_1=C:\Users\svp31\Desktop\kurs nt\git\xset\Scripts\UC3_BuyTicket\UC3_BuyTicket.usr
UC2_SearchTicket_1=C:\Users\svp31\Desktop\kurs nt\git\xset\Scripts\UC2_SearchTicket\UC2_SearchTicket.usr
UC1_login_1=C:\Users\svp31\Desktop\kurs nt\git\xset\Scripts\UC1_login\UC1_login.usr
UC6_Register=C:\Users\svp31\Desktop\kurs nt\git\xset\Scripts\UC6_Register\UC6_Register.usr
UC4_ViewItinerary_1=C:\Users\svp31\Desktop\kurs nt\git\xset\Scripts\UC4_ViewItinerary\UC4_ViewItinerary.usr
UC5_DeleteTicket_1=C:\Users\svp31\Desktop\kurs nt\git\xset\Scripts\UC5_DeleteTicket\UC5_DeleteTicket.usr
[Scripts_types]
UC3_BuyTicket_1=Multi+QTWeb
UC2_SearchTicket_1=Multi+QTWeb
UC1_login_1=Multi+QTWeb
UC6_Register=Multi+QTWeb
UC4_ViewItinerary_1=Multi+QTWeb
UC5_DeleteTicket_1=Multi+QTWeb
