[IP0]
excluded=false
ip=192.168.0.104
hostname=DESKTOP-46OP754
[IP1]
excluded=false
ip=fe80:0000:0000:0000:99ed:689e:53d1:eece
hostname=DESKTOP-46OP754
[IP2]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP3]
excluded=false
ip=pki.goog
hostname=pki.goog
[IP4]
excluded=false
ip=crt.sectigo.com
hostname=crt.sectigo.com
[IP5]
excluded=false
ip=crt.usertrust.com
hostname=crt.usertrust.com
[IP6]
excluded=false
ip=www.microsoft.com
hostname=www.microsoft.com
[IP7]
excluded=false
ip=cacerts.digicert.com
hostname=cacerts.digicert.com
[IP8]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
