[API Trapper      (1548:2ef4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      ( 650:3460)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (2154:2f00)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2154:2af8)] ------------------------------------------------------------------------------------------
[Network Analyzer (2154:2af8)] Load Network Traffic Analyzers:
[Network Analyzer (2154:2af8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2154:2af8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2154:2af8)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2154:2af8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2154:2af8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2154:2af8)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2154:2af8)] ------------------------------------------------------------------------------------------
[Network Analyzer (2154:1188)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[API Trapper      ( a00: a80)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (2538:290c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2154:2b8c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (2154:2af8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2154:2af8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2154:2af8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2154:2af8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 54.225.227.202:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 173.194.73.188:5228   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2154:1878)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2154: ea0)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (2154:2af8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2154:2af8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2154:2af8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2154:2af8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 108.177.14.95:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 64.233.165.84:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:3694)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 173.194.221.94:443   (Service=)  (Sid=  7)  PROXIED!
[Net An. Error    (2154:2b8c)] SSLAccept(ssl_id = 2176893928992 = 000001FAD8FD4620) Failed, ctx = 000001FAD8FE6E40, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2154:2b8c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (2154:1188)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2154:1188)]   (Sid:  4) Client -> Server @ : 735 bytes (Service=HTTP)
[Network Analyzer (2154:1188)]   (Sid:  1) Connection Terminated (by Server)
[Net An. Error    (2154: ea0)] SSLAccept(ssl_id = 2176894452192 = 000001FAD90541E0) Failed, ctx = 000001FAD8FE6E40, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2154: ea0)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2154: bd8)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:1188)]   (Sid:  4) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (2154:1188)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2154:3b2c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 142.250.150.95:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2154:3568)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Net An. Error    (2154:3568)] SSLAccept(ssl_id = 2176894804688 = 000001FAD90AA2D0) Failed, ctx = 000001FAD8FE6E40, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2154:3568)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:1188)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (2154:1188)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 23.22.252.240:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 91.199.212.52:80   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (2154:1188)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2154:1188)]   (Sid:  4) Client -> Server @ : 776 bytes (Service=HTTP)
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:1188)]   (Sid:  4) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (2154:1188)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 216.239.32.29:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2880)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 23.22.252.240:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 23.22.252.240:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 108.177.14.101:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 173.194.222.138:443   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (2154:1188)] "GET /SectigoRSADomainValidationSecureServerCA.crt"   
[Network Analyzer (2154:1188)]   (Sid: 11) Client -> Server @ : 320 bytes (Service=HTTP)
[Web Request      (2154:1188)] "GET /repo/certs/gts1c3.der"   
[Network Analyzer (2154:1188)]   (Sid: 12) Client -> Server @ : 290 bytes (Service=HTTP)
[Web Request      (2154:1188)] "GET /favicon.ico"   
[Network Analyzer (2154:1188)]   (Sid:  4) Client -> Server @ : 641 bytes (Service=HTTP)
[Network Analyzer (2154:1188)]   (Sid:  4) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (2154:1188)]   (Sid: 12) Server -> Client : 2039 bytes  (Service=HTTP)
[Web Request      (2154:1188)] "GET /repo/certs/gtsr1.der"   
[Network Analyzer (2154:1188)]   (Sid: 12) Client -> Server @ : 289 bytes (Service=HTTP)
[Network Analyzer (2154: db8)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2154:1188)]   (Sid: 12) Server -> Client : 2060 bytes  (Service=HTTP)
[Network Analyzer (2154:1188)]   (Sid: 11) Server -> Client : 1935 bytes  (Service=HTTP)
[Net An. Error    (2154:3694)] SSLAccept(ssl_id = 2176894586240 = 000001FAD9074D80) Failed, ctx = 000001FAD908AB10, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2154:3694)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (2154: bd8)] SSLAccept(ssl_id = 2176894055776 = 000001FAD8FF3560) Failed, ctx = 000001FAD90B7770, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2154:3b2c)] SSLAccept(ssl_id = 2176894792656 = 000001FAD90A73D0) Failed, ctx = 000001FAD908AB10, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2154: bd8)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (2154:3b2c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 91.199.212.52:80   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (2154:1188)] "GET /USERTrustRSAAddTrustCA.crt"   
[Network Analyzer (2154:1188)]   (Sid: 17) Client -> Server @ : 304 bytes (Service=HTTP)
[Network Analyzer (2154:3234)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2154:3b68)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2154:1188)]   (Sid: 17) Server -> Client : 1789 bytes  (Service=HTTP)
[Net An. Error    (2154:3b68)] SSLAccept(ssl_id = 2176897895648 = 000001FAD939CCE0) Failed, ctx = 000001FAD8FE6E40, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2154:3b68)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (2154:2880)] SSLAccept(ssl_id = 2176895113648 = 000001FAD90F59B0) Failed, ctx = 000001FAD90C2D00, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2154: db8)] SSLAccept(ssl_id = 2176895416480 = 000001FAD913F8A0) Failed, ctx = 000001FAD90C2D00, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2154:3234)] SSLAccept(ssl_id = 2176895329328 = 000001FAD912A430) Failed, ctx = 000001FAD90C2D00, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2154:2880)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (2154: db8)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (2154:3234)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (2154:1878)] SSLAccept(ssl_id = 2176894219296 = 000001FAD901B420) Failed, ctx = 000001FAD9027680, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2154:1878)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:12cc)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 54.225.227.202:443   (Service=)  (Sid= 18)  PROXIED!
[Net An. Error    (2154:12cc)] SSLAccept(ssl_id = 2176897889488 = 000001FAD939B4D0) Failed, ctx = 000001FAD93B29B0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2154:12cc)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2154:3aec)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2154:3aec)] SSLAccept(ssl_id = 2176897864848 = 000001FAD9395490) Failed, ctx = 000001FAD9027680, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2154:3aec)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2154:1188)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (2154:1188)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (2154:1188)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (2154:1188)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (2154:1188)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (2154:1188)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (2154:1188)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (2154:1188)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (2154:1188)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (2154:1188)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 54.243.128.120:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 54.225.227.202:80   (Service=)  (Sid= 20)  PROXIED!
[Net An. Error    (2154:1eec)] SSL_connect(ssl_id = 2176897883328 = 000001FAD9399CC0) Failed, ctx = 000001FAD9043B40, err = "SSLv3/TLS write client hello", err code = 5, err msg = "error:00000005:lib(0):func(0):DH lib
"
[Net An. Error    (2154:1eec)]   (Sid: 19) SSL handshake with remote server Failed!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 54.225.227.202:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 54.225.227.202:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 54.225.227.202:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 54.243.128.120:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 54.225.227.202:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 54.225.227.202:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 54.243.128.120:443   (Service=)  (Sid= 27)  PROXIED!
[Web Request      (2154:1188)] "GET /client_cgi/conn_test"   
[Network Analyzer (2154:1188)]   (Sid: 20) Client -> Server @ : 484 bytes (Service=HTTP)
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:1188)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 54.243.128.120:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Net An. Error    (2154:297c)] SSL_connect(ssl_id = 2176897852528 = 000001FAD9392470) Failed, ctx = 000001FAD90030B0, err = "TLSv1.3 read encrypted extensions", err code = 5, err msg = "error:00000005:lib(0):func(0):DH lib
"
[Net An. Error    (2154:297c)]   (Sid: 21) SSL handshake with remote server Failed!
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 23.22.252.240:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (2154:35a0)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2154:35a0)] SSLAccept(ssl_id = 2176897877168 = 000001FAD93984B0) Failed, ctx = 000001FAD9027680, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2154:35a0)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2154:1188)]   (Sid:  4) Connection Terminated (by Server)
[Net An. Error    (2154:15ac)] SSL_connect(ssl_id = 2176897895648 = 000001FAD939CCE0) Failed, ctx = 000001FAD90030B0, err = "TLSv1.3 read encrypted extensions", err code = 5, err msg = "error:00000005:lib(0):func(0):DH lib
"
[Net An. Error    (2154:15ac)]   (Sid: 23) SSL handshake with remote server Failed!
[Net An. Error    (2154:3a30)] SSL_connect(ssl_id = 2176897871008 = 000001FAD9396CA0) Failed, ctx = 000001FAD9043B40, err = "SSLv3/TLS read server hello", err code = 5, err msg = "error:00000005:lib(0):func(0):DH lib
"
[Net An. Error    (2154:3a30)]   (Sid: 24) SSL handshake with remote server Failed!
[Network Analyzer (2154:1188)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:1b4c)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 23.22.252.240:443   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:1b40)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 23.22.252.240:80   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (2154:3740)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2154:372c)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2154:2074)] SSL_connect(ssl_id = 2176898288752 = 000001FAD93FCC70) Failed, ctx = 000001FAD8FE1EA0, err = "SSLv3/TLS write client hello", err code = 5, err msg = "error:00000005:lib(0):func(0):DH lib
"
[Net An. Error    (2154:2074)]   (Sid: 29) SSL handshake with remote server Failed!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:18ec)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 34.237.179.253:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 23.22.252.240:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 23.22.252.240:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 23.22.252.240:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 34.237.179.253:443   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 34.237.179.253:443   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 23.22.252.240:443   (Service=)  (Sid= 38)  PROXIED!
[Net An. Error    (2154:18ec)] SSLAccept(ssl_id = 2176898301072 = 000001FAD93FFC90) Failed, ctx = 000001FAD90C2D00, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2154:18ec)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (2154:1188)] "GET /client_cgi/perr/conn_test"   
[Network Analyzer (2154:1188)]   (Sid: 31) Client -> Server @ : 487 bytes (Service=HTTP)
[Net An. Error    (2154:3740)] SSLAccept(ssl_id = 2176898294912 = 000001FAD93FE480) Failed, ctx = 000001FAD90C2D00, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2154:3740)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (2154:1b4c)] SSLAccept(ssl_id = 2176898276432 = 000001FAD93F9C50) Failed, ctx = 000001FAD9027680, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2154:1b4c)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (2154:1b40)] SSLAccept(ssl_id = 2176898270272 = 000001FAD93F8440) Failed, ctx = 000001FAD9027680, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2154:372c)] SSLAccept(ssl_id = 2176898264112 = 000001FAD93F6C30) Failed, ctx = 000001FAD90C2D00, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2154:1b40)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (2154:372c)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2154:1188)]   (Sid: 31) Connection Terminated (by Server)
[Net An. Error    (2154:32bc)] SSL_connect(ssl_id = 2176898350352 = 000001FAD940BD10) Failed, ctx = 000001FAD9044710, err = "TLSv1.3 read encrypted extensions", err code = 5, err msg = "error:00000005:lib(0):func(0):DH lib
"
[Net An. Error    (2154:32bc)]   (Sid: 32) SSL handshake with remote server Failed!
[Net An. Error    (2154:338c)] SSL_connect(ssl_id = 2176898313392 = 000001FAD9402CB0) Failed, ctx = 000001FAD8FE1EA0, err = "SSLv3/TLS read server hello", err code = 5, err msg = "error:00000005:lib(0):func(0):DH lib
"
[Net An. Error    (2154:338c)]   (Sid: 33) SSL handshake with remote server Failed!
[Net An. Error    (2154:15e8)] SSL_connect(ssl_id = 2176898344192 = 000001FAD940A500) Failed, ctx = 000001FAD8FE1EA0, err = "SSLv3/TLS read server hello", err code = 5, err msg = "error:00000005:lib(0):func(0):DH lib
"
[Net An. Error    (2154:15e8)]   (Sid: 34) SSL handshake with remote server Failed!
[Network Analyzer (2154:2634)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2154:39a8)]   (Sid: 36) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2154:1188)]   (Sid: 30) Connection Terminated (by Client)
[Network Analyzer (2154:1188)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (2154:1188)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (2154:1188)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (2154:1188)]   (Sid: 28) Connection Terminated (by Client)
[Net An. Error    (2154:2d1c)] SSL_connect(ssl_id = 2176898356512 = 000001FAD940D520) Failed, ctx = 000001FAD9044710, err = "TLSv1.3 read encrypted extensions", err code = 5, err msg = "error:00000005:lib(0):func(0):DH lib
"
[Net An. Error    (2154:2d1c)]   (Sid: 37) SSL handshake with remote server Failed!
[Network Analyzer (2154:23f8)]   (Sid: 38) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 20.84.181.62:443   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 91.198.174.192:443   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:10b8)]   (Sid: 39) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 20.84.181.62:443   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 64.233.165.100:443   (Service=)  (Sid= 42)  PROXIED!
[Network Analyzer (2154:2d40)]   (Sid: 40) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 95.100.178.81:80   (Service=)  (Sid= 43)  PROXIED!
[Network Analyzer (2154:13f4)]   (Sid: 41) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2154:366c)]   (Sid: 42) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (2154:1188)] "GET /pkiops/certs/Microsoft%20Azure%20TLS%20Issuing%20CA%2005%20-%20xsign.crt"   
[Network Analyzer (2154:1188)]   (Sid: 43) Client -> Server @ : 350 bytes (Service=HTTP)
[Network Analyzer (2154:1188)]   (Sid: 43) Server -> Client : 2020 bytes  (Service=HTTP)
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 192.229.221.95:80   (Service=)  (Sid= 44)  PROXIED!
[Net An. Error    (2154:2634)] SSLAccept(ssl_id = 2176898362672 = 000001FAD940ED30) Failed, ctx = 000001FAD90C2D00, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2154:2634)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (2154:23f8)] SSLAccept(ssl_id = 2176898294912 = 000001FAD93FE480) Failed, ctx = 000001FAD90C2D00, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2154:23f8)]   (Sid: 38) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 91.198.174.192:443   (Service=)  (Sid= 45)  PROXIED!
[Net An. Error    (2154:39a8)] SSLAccept(ssl_id = 2176898368832 = 000001FAD9410540) Failed, ctx = 000001FAD9044B00, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2154:39a8)]   (Sid: 36) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (2154:1188)] "GET /DigiCertTLSHybridECCSHA3842020CA1-1.crt"   
[Network Analyzer (2154:1188)]   (Sid: 44) Client -> Server @ : 320 bytes (Service=HTTP)
[Net An. Error    (2154:366c)] SSLAccept(ssl_id = 2176898374992 = 000001FAD9411D50) Failed, ctx = 000001FAD93B29B0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2154:366c)]   (Sid: 42) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2154:1188)]   (Sid: 44) Server -> Client : 1388 bytes  (Service=HTTP)
[Network Analyzer (2154:1dbc)]   (Sid: 45) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 192.229.221.95:80   (Service=)  (Sid= 46)  PROXIED!
[Web Request      (2154:1188)] "GET /DigiCertGlobalRootCA.crt"   
[Network Analyzer (2154:1188)]   (Sid: 44) Client -> Server @ : 305 bytes (Service=HTTP)
[Web Request      (2154:1188)] "GET /DigiCertGlobalRootG2.crt"   
[Network Analyzer (2154:1188)]   (Sid: 46) Client -> Server @ : 305 bytes (Service=HTTP)
[Network Analyzer (2154:1188)]   (Sid: 44) Server -> Client : 1282 bytes  (Service=HTTP)
[Net An. Error    (2154:2d40)] SSLAccept(ssl_id = 2176898264112 = 000001FAD93F6C30) Failed, ctx = 000001FAD9042F70, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2154:1dbc)] SSLAccept(ssl_id = 2176898387312 = 000001FAD9414D70) Failed, ctx = 000001FAD9042F70, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2154:2d40)]   (Sid: 40) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (2154:1dbc)]   (Sid: 45) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2154:1188)]   (Sid: 46) Server -> Client : 1249 bytes  (Service=HTTP)
[Net An. Error    (2154:10b8)] SSLAccept(ssl_id = 2176898270272 = 000001FAD93F8440) Failed, ctx = 000001FAD9043F30, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2154:10b8)]   (Sid: 39) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (2154:13f4)] SSLAccept(ssl_id = 2176898331872 = 000001FAD94074E0) Failed, ctx = 000001FAD9043F30, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2154:13f4)]   (Sid: 41) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2154:1188)]   (Sid: 35) Connection Terminated (by Client)
[Network Analyzer (2154:1188)]   (Sid: 38) Connection Terminated (by Client)
[Network Analyzer (2154:1188)]   (Sid: 36) Connection Terminated (by Client)
[Network Analyzer (2154:1188)]   (Sid: 42) Connection Terminated (by Client)
[Network Analyzer (2154:1188)]   (Sid: 40) Connection Terminated (by Client)
[Network Analyzer (2154:1188)]   (Sid: 45) Connection Terminated (by Client)
[Network Analyzer (2154:1188)]   (Sid: 39) Connection Terminated (by Client)
[Network Analyzer (2154:1188)]   (Sid: 41) Connection Terminated (by Client)
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 173.194.73.188:443   (Service=)  (Sid= 47)  PROXIED!
[Network Analyzer (2154:2bd0)]   (Sid: 47) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2154:2bd0)] SSLAccept(ssl_id = 2176898276432 = 000001FAD93F9C50) Failed, ctx = 000001FAD93B29B0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2154:2bd0)]   (Sid: 47) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2154:1188)]   (Sid: 47) Connection Terminated (by Client)
[Web Request      (2154:1188)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2154:1188)]   (Sid:  9) Client -> Server @ : 1027 bytes (Service=HTTP)
[Network Analyzer (2154:1188)]   (Sid:  9) Server -> Client : 870 bytes  (Service=HTTP)
[Network Analyzer (2154:1188)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2154:1188)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2154:1188)]   (Sid:  9) Client -> Server @ : 924 bytes (Service=HTTP)
[Network Analyzer (2154:1188)]   (Sid:  9) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2154:1188)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (2154:2af8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2154:2af8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2154:1188)]   (Sid:  9) Connection Terminated (by Server)
[Net An. Warning  (2154:2af8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2154:2af8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 48)  PROXIED!
[Web Request      (2154:1188)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2154:1188)]   (Sid: 48) Client -> Server @ : 919 bytes (Service=HTTP)
[Network Analyzer (2154:1188)]   (Sid: 48) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (2154:1188)]   (Sid: 48) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2154:1188)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (2154:1188)]   (Sid: 48) Client -> Server @ : 938 bytes (Service=HTTP)
[Network Analyzer (2154:1188)]   (Sid: 48) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (2154:1188)]   (Sid: 48) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2154:1188)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (2154:1188)]   (Sid: 48) Client -> Server @ : 941 bytes (Service=HTTP)
[Network Analyzer (2154:1188)]   (Sid: 48) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2154:1188)]   (Sid: 48) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (2154:2af8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2154:2af8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2154:1188)]   (Sid: 48) Connection Terminated (by Server)
[Net An. Warning  (2154:2af8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2154:2af8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 142.251.1.113:443   (Service=)  (Sid= 49)  PROXIED!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 173.194.221.94:443   (Service=)  (Sid= 50)  PROXIED!
[Network Analyzer (2154: 604)]   (Sid: 49) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 216.239.32.29:80   (Service=)  (Sid= 51)  PROXIED!
[Network Analyzer (2154:1ff8)]   (Sid: 50) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Web Request      (2154:1188)] "GET /repo/certs/gts1c3.der"   
[Network Analyzer (2154:1188)]   (Sid: 51) Client -> Server @ : 236 bytes (Service=HTTP)
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 52)  PROXIED!
[Web Request      (2154:1188)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (2154:1188)]   (Sid: 52) Client -> Server @ : 942 bytes (Service=HTTP)
[Network Analyzer (2154:1188)]   (Sid: 51) Server -> Client : 2040 bytes  (Service=HTTP)
[Web Request      (2154:1188)] "GET /repo/certs/gtsr1.der"   
[Network Analyzer (2154:1188)]   (Sid: 51) Client -> Server @ : 235 bytes (Service=HTTP)
[Network Analyzer (2154:1188)]   (Sid: 51) Server -> Client : 2059 bytes  (Service=HTTP)
[Net An. Error    (2154:1ff8)] SSLAccept(ssl_id = 2176898301072 = 000001FAD93FFC90) Failed, ctx = 000001FAD908AB10, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2154:1ff8)]   (Sid: 50) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (2154: 604)] SSLAccept(ssl_id = 2176898307232 = 000001FAD94014A0) Failed, ctx = 000001FAD93B29B0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2154: 604)]   (Sid: 49) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:1188)]   (Sid: 52) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (2154:1188)]   (Sid: 52) Server -> Client : 286 bytes  (Service=HTTP)
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 173.194.221.94:80   (Service=)  (Sid= 53)  PROXIED!
[Web Request      (2154:1188)] "POST /service/update2/json?cup2key=12:uhoEyIMSfB2VkfqMe1-RvlgsdJN4zGzP56htP-JuSgg&cup2hreq=7b8298d85a94aec354eada043fbc9f4f72c0060cf247ae7345dda5feb348324c"
[Network Analyzer (2154:1188)]   (Sid: 53) Client -> Server @ : 10416 bytes (Service=HTTP)
[Network Analyzer (2154:1188)]   (Sid: 53) Server -> Client : 1086 bytes  (Service=HTTP)
[Network Analyzer (2154:1188)]   (Sid: 53) Server -> Client : 1027 bytes  (Service=HTTP)
[Network Analyzer (2154:1188)]   (Sid: 49) Connection Terminated (by Client)
[Network Analyzer (2154:1188)]   (Sid: 50) Connection Terminated (by Client)
[Network Analyzer (2154:1188)]   (Sid: 52) Connection Terminated (by Server)
[Net An. Warning  (2154:2af8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2154:2af8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2154:2af8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2154:2af8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2154:2af8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2154:2af8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2154:2af8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2154:2af8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 54)  PROXIED!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Web Request      (2154:1188)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2154:1188)]   (Sid: 54) Client -> Server @ : 1298 bytes (Service=HTTP)
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 64.233.162.188:5228   (Service=)  (Sid= 55)  PROXIED!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 56)  PROXIED!
[Network Analyzer (2154:2028)]   (Sid: 55) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2154:1188)]   (Sid: 54) Server -> Client : 2693 bytes  (Service=HTTP)
[Network Analyzer (2154:1188)]   (Sid: 54) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Error    (2154:2028)] SSLAccept(ssl_id = 2176898301072 = 000001FAD93FFC90) Failed, ctx = 000001FAD93B29B0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2154:2028)]   (Sid: 55) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2154:1188)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (2154:1188)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (2154:1188)]   (Sid: 55) Connection Terminated (by Client)
[Web Request      (2154:1188)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2154:1188)]   (Sid: 54) Client -> Server @ : 1193 bytes (Service=HTTP)
[Network Analyzer (2154:1188)]   (Sid: 54) Server -> Client : 3009 bytes  (Service=HTTP)
[Network Analyzer (2154:1188)]   (Sid: 54) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2154:1188)]   (Sid: 54) Connection Terminated (by Server)
[Web Request      (2154:1188)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2154:1188)]   (Sid: 56) Client -> Server @ : 1368 bytes (Service=HTTP)
[Network Analyzer (2154:1188)]   (Sid: 56) Server -> Client : 2888 bytes  (Service=HTTP)
[Network Analyzer (2154:1188)]   (Sid: 56) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 216.239.32.116:443   (Service=)  (Sid= 57)  PROXIED!
[Network Analyzer (2154: ea8)]   (Sid: 57) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2154:1188)]   (Sid: 56) Connection Terminated (by Server)
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 162.125.70.18:443   (Service=)  (Sid= 58)  PROXIED!
[Network Analyzer (2154:3bc0)]   (Sid: 58) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 159.223.132.193:22224   (Service=)  (Sid= 59)  PROXIED!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 159.223.132.193:22224   (Service=)  (Sid= 60)  PROXIED!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid= 61)  PROXIED!
[Net An. Error    (2154: ea8)] SSLAccept(ssl_id = 2176898294912 = 000001FAD93FE480) Failed, ctx = 000001FAD90F5DF0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2154: ea8)]   (Sid: 57) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 149.28.48.22:22224   (Service=)  (Sid= 62)  PROXIED!
[Network Analyzer (2154:2af8)] Address lookup for DESKTOP-46OP754 = 192.168.0.104
[Network Analyzer (2154:2af8)] Request Connection: Remote Server @ 149.28.48.22:22224   (Service=)  (Sid= 63)  PROXIED!
[Web Request      (2154:1188)] "GET /DigiCertTLSRSASHA2562020CA1-1.crt"   
[Network Analyzer (2154:1188)]   (Sid: 46) Client -> Server @ : 314 bytes (Service=HTTP)
[Network Analyzer (2154:1188)]   (Sid: 46) Server -> Client : 1554 bytes  (Service=HTTP)
[Net An. Error    (2154:2a10)] SSL_connect(ssl_id = 2176898307232 = 000001FAD94014A0) Failed, ctx = 000001FAD90F69C0, err = "SSLv3/TLS read server hello", err code = 5, err msg = "error:00000005:lib(0):func(0):DH lib
"
[Net An. Error    (2154:2a10)]   (Sid: 59) SSL handshake with remote server Failed!
[Network Analyzer (2154:1188)]   (Sid: 57) Connection Terminated (by Client)
[Network Analyzer (2154: 484)]   (Sid: 60) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2154:1f00)]   (Sid: 61) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2154: 450)]   (Sid: 62) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2154:139c)]   (Sid: 63) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[API Trapper      (149c:35c8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
