"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1:15j3:\",\"cohorth"
"int\":\"Win (Including up-to-date)\",\"cohortname\":\"Win (Including up-to-date)\",\"enabled\""
":true,\"installdate\":5876,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.aeedb246d192"
"56a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"ping\":{\"ping_freshness\":\"{a858"
"248e-ed5e-4c43-b1ee-a77e46a6f1fe}\",\"rd\":5934},\"updatecheck\":{},\"version\":\"1.3.36.141\""
"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:\",\""
"cohorthint\":\"Windows (102+, canary/dev/beta/stable)\",\"cohortname\":\"Windows (102+, canary"
"/dev/beta/stable)\",\"enabled\":true,\"installdate\":5876,\"lang\":\"ru\",\"packages\":{\"pack"
"age\":[{\"fp\":\"1.faef821457e35b44f92e45ae9c7c4424eb39c8f8bd02562a358bd2c5542570b9\"}]},\"pin"
"g\":{\"ping_freshness\":\"{863a69c3-9850-4d97-9940-78cdebe81137}\",\"rd\":5934},\"updatecheck\""
":{},\"version\":\"1.0.2512.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GG"
"LS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5876,\"lang\":\"ru\",\"packages\":{\""
"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\""
"ping\":{\"ping_freshness\":\"{eff1fdcd-3396-4f6a-be35-4fa38fa073c5}\",\"rd\":5934},\"updateche"
"ck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\""
":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54AndUp\",\"cohortname\":\"M54AndUp\",\"enab"
"led\":true,\"installdate\":5876,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.e66ec41"
"66eb005622f590068730a0b2f19e608035a4428adb50fb236f84ac358\"}]},\"ping\":{\"ping_freshness\":\""
"{2e21ba8c-182d-462b-a42f-252ddc1b915c}\",\"rd\":5934},\"updatecheck\":{},\"version\":\"9.44.0\""
"},{\"accept_locale\":\"RU500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"G"
"GLS\",\"cohort\":\"1:s6f:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"installdate\":5876,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.65ad1b39766a0c3105ed"
"1f5f78f53faef756a506690238096d8cafa0e0d3bdb9\"}]},\"ping\":{\"ping_freshness\":\"{0068ef91-1df"
"e-4d46-a313-c3abd8eb91a2}\",\"rd\":5934},\"updatecheck\":{},\"version\":\"20230316.517781836\""
"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"c"
"ohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5876,\"lang\":\""
"ru\",\"packages\":{\"package\":[{\"fp\":\"1.7a55b57f82a132315335a09770b4cf2b2424bbb08688ba923c"
"22d43451ae29e5\"}]},\"ping\":{\"ping_freshness\":\"{f22d10d5-d760-4bcb-8a9e-f2e6cafb11e5}\",\""
"rd\":5934},\"updatecheck\":{},\"version\":\"385\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandilj"
"pe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\","
"\"enabled\":true,\"installdate\":5876,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.4"
"d4a9ece68f12d31fb4ebe458e7cbbce6bd27a5d363bce3344b1f4b5c6b024b4\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{5eef4c3e-a84c-4e5e-9611-3549cc06f3d4}\",\"rd\":5934},\"tag\":\"default\",\"updatecheck\""
":{},\"version\":\"58\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"c"
"ohort\":\"1:1bk9:\",\"cohorthint\":\"4.10.2557.0 for Chrome 95+\",\"cohortname\":\"4.10.2557.0"
" for Chrome 95+\",\"enabled\":true,\"installdate\":5876,\"lang\":\"ru\",\"ping\":{\"ping_fresh"
"ness\":\"{c6089fad-447f-4f6a-ac73-ca793735fcff}\",\"rd\":5934},\"updatecheck\":{},\"version\":"
"\"4.10.2557.0\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\""
":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5"
"876,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.7443ebca662c729c1f22d60f9f44a92e6ce"
"ba559956494dfe9374cdccd65c66b\"}]},\"ping\":{\"ping_freshness\":\"{82b0a1f9-5e14-4669-a086-520"
"a2ea4ea9e}\",\"rd\":5934},\"updatecheck\":{},\"version\":\"7945\"},{\"appid\":\"llkgjffcdpffmh"
"iakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":58"
"76,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.ab8d70a60ce0fba1355fad4edab88fd4d1bc"
"cc566b230998180183d1d776992b\"}]},\"ping\":{\"ping_freshness\":\"{552be032-4d62-49a8-aa3b-30c2"
"96524505}\",\"rd\":5934},\"updatecheck\":{},\"version\":\"1.0.0.13\"},{\"appid\":\"laoigpblnll"
"gcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohorthint\":\"Auto\",\"co"
"hortname\":\"Auto\",\"enabled\":true,\"installdate\":5876,\"lang\":\"ru\",\"ping\":{\"ping_fre"
"shness\":\"{0fd3dab8-a442-41a5-bae5-65ddde0e9176}\",\"rd\":5934},\"updatecheck\":{},\"version\""
":\"1.0.7.1652906823\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"co"
"hort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"i"
"nstalldate\":5876,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc3622"
"6633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{68b91e7c-fad6"
"-42dd-acf5-635994405ca3}\",\"rd\":5934},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appi"
"d\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohorthin"
"t\":\"Auto Stage3\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"installdate\":5876,\"lan"
"g\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.b091801b20b363c311f902251079da5954a4f11dfe30"
"72723c2657eeec64494b\"}]},\"ping\":{\"ping_freshness\":\"{2fa2f1cd-e627-44b9-b647-5b2bcd204f43"
"}\",\"rd\":5934},\"updatecheck\":{},\"version\":\"545\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpi"
"dbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:\",\"cohorthint\":\"108-and-above-all-us"
"ers\",\"cohortname\":\"108-and-above-all-users\",\"enabled\":true,\"installdate\":5876,\"lang\""
":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.ed2f4d0fa9d2f99837719f80e3990498314290c6a294a72"
"296ddcada784dd278\"}]},\"ping\":{\"ping_freshness\":\"{f1e852c5-3c28-476b-83e8-dcaaecb03b12}\""
",\"rd\":5934},\"updatecheck\":{},\"version\":\"2022.12.16.779\"},{\"appid\":\"jflookgnkcckhoba"
"glndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortna"
"me\":\"Auto\",\"enabled\":true,\"installdate\":5876,\"lang\":\"ru\",\"packages\":{\"package\":"
"[{\"fp\":\"1.d67d7f34c28240a542de5bf4997d5f116a856e3e07624089f7d6141b0a7bc071\"}]},\"ping\":{\""
"ping_freshness\":\"{fbc56fa5-00a3-4560-9897-58ee901a58fb}\",\"rd\":5934},\"updatecheck\":{},\""
"version\":\"2937\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohor"
"t\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"All users\",\"enabled\":true,\"install"
"date\":5876,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb386ae"
"a1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{d3c2a99b-0d7c-499b-"
"9641-ee7e771e6380}\",\"rd\":5934},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"imefjhfbk"
"mcmebodilednhmaccmincoa\",\"brand\":\"GGLS\",\"cohort\":\"1:1iaf:\",\"cohorthint\":\"desktop_1"
"_flatbuffer\",\"cohortname\":\"windows_flatbuffers\",\"enabled\":true,\"installdate\":5876,\"l"
"ang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.3525bd7c472e4c85cadf1b8d0992ca8303b9e63083"
"1e4530e54a14a70f213a11\"}]},\"ping\":{\"ping_freshness\":\"{ac61903f-e525-4002-bd33-0e7031b672"
"af}\",\"rd\":5934},\"tag\":\"desktop_1_flatbuffer\",\"updatecheck\":{},\"version\":\"30.2\"},{"
"\"appid\":\"dhlpobdgcjafebgbbhjdnapejmpkgiie\",\"brand\":\"GGLS\",\"cohort\":\"1:z9x:\",\"coho"
"rthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5876,\"lang\":\"ru\""
",\"packages\":{\"package\":[{\"fp\":\"1.0c24e9bd976adffa987e08fc54dc0950c84cf18f9cdb4c5caabc6a"
"cf24887c4f\"}]},\"ping\":{\"ping_freshness\":\"{c2b98873-ae55-437e-a4f5-136ff6f42de6}\",\"rd\""
":5934},\"updatecheck\":{},\"version\":\"20220505\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcng"
"flc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"installdate\":5876,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1."
"58caab1b7d201a17be7c64d59f2ed20610e9e86aa438719ea95ef1ab1e54047c\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{0d55b73a-d096-4721-bc78-0c56b23bb76f}\",\"rd\":5934},\"updatecheck\":{},\"version\":\""
"114.0.5688.0\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":"
"\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":58"
"76,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50"
"f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{3b79d610-fb66-468c-9be2-9e00"
"d1efcb66}\",\"rd\":5934},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"eeigpngbgcognadeeb"
"kilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohorthint\":\"Auto\",\"cohortname"
"\":\"Auto\",\"enabled\":true,\"installdate\":5876,\"lang\":\"ru\",\"packages\":{\"package\":[{"
"\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"p"
"ing_freshness\":\"{6f1efa52-1c1e-4e15-893c-fdb6d3812c56}\",\"rd\":5934},\"updatecheck\":{},\"v"
"ersion\":\"2020.11.2.164946\"},{\"_internal_experimental_sets\":\"false\",\"appid\":\"gonpemdg"
"kjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\"cohorthint\":\"General r"
"elease\",\"cohortname\":\"General release\",\"enabled\":true,\"installdate\":5876,\"lang\":\"r"
"u\",\"packages\":{\"package\":[{\"fp\":\"1.c51d23bc0653142853b0d9dc8ba00f504aaae8a2a5b290e539b"
"8790d88c0dcbe\"}]},\"ping\":{\"ping_freshness\":\"{b3d60fb2-aa5b-4cd1-ba39-01dc15aad7ea}\",\"r"
"d\":5934},\"updatecheck\":{},\"version\":\"2022.2.15.1\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\""
"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":8,\"sse\":true,\"sse2\":true,\"sse3\""
":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\""
",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19045.2728\"},\"prodv"
"ersion\":\"111.0.5563.147\",\"protocol\":\"3.1\",\"requestid\":\"{c87e39c3-fa20-4569-b507-5b38"
"043ab50a}\",\"sessionid\":\"{6cfd61a3-c45a-47da-b3f7-990cf3dc7b74}\",\"updater\":{\"autoupdate"
"checkenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\","
"\"updatepolicy\":-1,\"version\":\"1.3.36.152\"},\"updaterversion\":\"111.0.5563.147\"}}"
