HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-U47Bh9UJ8_GuFoThbPg46g' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sat, 01 Apr 2023 17:45:08 GMT
X-Cup-Server-Proof: 304502204c82233848b69f7c1b16fd62ef12252e589b64d7a7445acb9818792c64ce53b0022100d03ddbdfea4db43db6fcf5567fcb59b6e708076dbdda24503864e56033be8c6f:7b8298d85a94aec354eada043fbc9f4f72c0060cf247ae7345dda5feb348324c
ETag: W/"304502204c82233848b69f7c1b16fd62ef12252e589b64d7a7445acb9818792c64ce53b0022100d03ddbdfea4db43db6fcf5567fcb59b6e708076dbdda24503864e56033be8c6f:7b8298d85a94aec354eada043fbc9f4f72c0060cf247ae7345dda5feb348324c"
Content-Type: application/json; charset=utf-8
X-Daynum: 5934
X-Daystart: 38708
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 1027
Server: GSE

