[Scenario]
Product=LoadRunner Controller
Version=2021.0.0.0
Path=C:\Users\svp31\Desktop\kurs nt\git\xset\Scenarios\Scenario3.lrs
Subject=Scenario1
Result_file=C:\Users\svp31\Desktop\kurs nt\git\xset\Results\res62\res62.lrr
Description=
ResultName=res62
Time_Zone=-18000
Start_time=1682763082
Daylight_Bias=0
Stop_time=1682767358

[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=

[Running_mode]
Start_reason=By command
Stop_reason=By a user

[Data Collection]
FullData=1
SummaryEnded=1

[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 36 Vusers: 1 every 00:00:15 (HH:MM:SS); Run for 01:02:00 (HH:MM:SS); Stop all Vusers simultaneously
Load Behavior=Initialize each Vuser just before it runs
Global Schedule=ST36_1E15;R3720;SP36;

[Scripts]
UC3_BuyTicket_1=C:\Users\svp31\Desktop\kurs nt\git\xset\Scripts\UC3_BuyTicket\UC3_BuyTicket.usr
UC2_SearchTicket_1=C:\Users\svp31\Desktop\kurs nt\git\xset\Scripts\UC2_SearchTicket\UC2_SearchTicket.usr
UC1_login_1=C:\Users\svp31\Desktop\kurs nt\git\xset\Scripts\UC1_login\UC1_login.usr
UC6_Register=C:\Users\svp31\Desktop\kurs nt\git\xset\Scripts\UC6_Register\UC6_Register.usr
UC4_ViewItinerary_1=C:\Users\svp31\Desktop\kurs nt\git\xset\Scripts\UC4_ViewItinerary\UC4_ViewItinerary.usr
UC5_DeleteTicket_1=C:\Users\svp31\Desktop\kurs nt\git\xset\Scripts\UC5_DeleteTicket\UC5_DeleteTicket.usr

[Scripts_types]
UC3_BuyTicket_1=Multi+QTWeb
UC2_SearchTicket_1=Multi+QTWeb
UC1_login_1=Multi+QTWeb
UC6_Register=Multi+QTWeb
UC4_ViewItinerary_1=Multi+QTWeb
UC5_DeleteTicket_1=Multi+QTWeb

