[parameter:Letter_1]
ColumnName="Letter_4"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Letter_1"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\NewUsers.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Letter_2]
ColumnName="Letter_2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Letter_2"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\NewUsers.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Letter_3]
ColumnName="Letter_3"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Letter_3"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\NewUsers.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Letter_4]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Letter_4"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parameters\NewUsers.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Letter_5]
ColumnName="Letter_5"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Letter_5"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\NewUsers.dat"
TableLocation="Local"
TotalRecords="26"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Letter_CAPS]
ColumnName="Letter_CAPS"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Letter_CAPS"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\NewUsers.dat"
TableLocation="Local"
TotalRecords="26"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
